# ksp-world

./: .gitignore  LICENSE  README.md
CoreCommandLineProjects/: Program.cs
DigitalClockConsoleApp/: DigitalClockConsoleApp.sln
EntityFrameworkCodeFirstConsoleApp/: EntityFrameworkCodeFirstConsoleApp.sln
FundamentalsConsoleApp/: FundamentalsConsoleApp.sln
IoC Console App/: IoC Console App.sln
KerbalFlightRegister/: KerbalFlightRegister.sln
KerbalStore/: KerbalStore.sln  readme.md
KerbalStore/KerbalStore/: .angular-cli.json  KerbalStore.csproj  Program.cs  Startup.cs  bower.json  config.json  package-lock.json  package.json
KerbalStore/KerbalStore/ClientApp/: index.html
KerbalStore/KerbalStore/ClientApp/app/: app.component.ts  app.module.ts
KerbalStore/KerbalStore/ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
KerbalStore/KerbalStore/ClientApp/app/login/: login.component.html  login.component.ts
KerbalStore/KerbalStore/ClientApp/app/shared/: dataService.ts  login.ts  order.ts  rocketPart.ts
KerbalStore/KerbalStore/ClientApp/app/shop/: kart.component.html  kart.component.ts  rocketPartList.component.html  rocketPartList.component.ts  shop.component.html  shop.component.ts
KerbalStore/KerbalStore/Controllers/: LoginController.cs  OrderItemsController.cs  OrdersController.cs  RocketPartController.cs  StorePageController.cs
KerbalStore/KerbalStore/Data/: IKerbalStoreRepository.cs  ILoginRepository.cs  ITicketRepository.cs  KerbalStoreContext.cs  KerbalStoreMapper.cs  KerbalStoreRepository.cs  KerbalStoreSeeder.cs
KerbalStore/KerbalStore/Data/Entities/: Login.cs  Order.cs  OrderItem.cs  RocketPart.cs  Ticket.cs
KerbalStore/KerbalStore/Migrations/: 20180807104501_InitialCreation.Designer.cs  20180807104501_InitialCreation.cs  20180807115930_TicketSupport.Designer.cs  20180807115930_TicketSupport.cs  KerbalStoreContextModelSnapshot.cs
KerbalStore/KerbalStore/Models/: LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  RequestPartModel.cs
KerbalStore/KerbalStore/Pages/: error.cshtml
KerbalStore/KerbalStore/Services/: ITicketService.cs  TicketService.cs
KerbalStore/KerbalStore/Views/: _ViewImports.cshtml
KerbalStore/KerbalStore/Views/Shared/: _Layout.cshtml
KerbalStore/KerbalStore/Views/StorePage/: AboutUs.cshtml  Index.cshtml  RequestPart.cshtml  Shop.cshtml
KerbalStore/KerbalStore/wwwroot/css/: index.css
(+165 files in other folders)
